BASE_DIR=/srv/pterodactyl
# By default, you'd want to place your Wings config.yml file at /srv/pterodactyl/wings/config.yml
# In general, such as with this and with certs, you'd want to look at your mounts in the docker-compose.yml file
# in order to know where to put things on the host system.
APP_NAME=
APP_ENV=production # "production" or "testing"
PANEL_PORT=443
# If you want to allow port 80 as well, i.e. if you don't use Cloudflare to manage your DNS and
# automatically direct requests to https, you can add another port in the docker-compose.yml file
WINGS_PORT=8080
WINGS_SFTP_PORT=2022
# Domain for mail sections (if you're configuring email)
DOMAIN=example.com
# Recommended strength is a random 20 digit password with letters, numbers, and symbols
# You can go to https://1password.com/password-generator and check "Symbols", then refresh for each password below
MARIADB_ROOT_PASS=
MARIADB_USER_PASS=
REDIS_PASS=
HASH_SALT=
# Remember https:// or http://
FQDN=
# Part of what you'd set if behind a proxy in order for activity logs to see the correct IP addresses
# The other part would be passing the headers through by modifying your panel.conf file
TRUSTED_PROXIES=
# A list of valid timezones can be found here: http://php.net/manual/en/timezones.php
TIMEZONE=America/Los_Angeles
EGG_AUTHOR_EMAIL=example@gmail.com
RECAPTCHA_ENABLED=true
# Go to https://www.google.com/recaptcha/admin to generate these
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
# 2 = required for all, 1 = required for panel admins, 0 = disabled
APP_2FA_REQUIRED=2
AUTO_ALLOCATION=false
AUTO_ALLOCATION_START_PORT=
AUTO_ALLOCATION_END_PORT=
# To effectively disable the mail feature, set to "mail" instead of "smtp"
MAIL_DRIVER=smtp
SMTP_SERVER=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_ENCRYPTION=tls
SMTP_USERNAME=
SMTP_APIKEY=
